<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ห้องเรียน 3/1 - คำชะอีวิทยาคาร</title>
    <style>
        /* CSS สำหรับจัดรูปแบบทั่วไปของหน้าเว็บ */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6; /* สีพื้นหลังอ่อนๆ */
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* สไตล์สำหรับส่วนหัวของเว็บไซต์ */
        header {
            background-color: #2c3e50; /* สีกรมท่าเข้ม */
            color: #ecf0f1; /* สีเทาอ่อน */
            padding: 20px 0;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        /* สไตล์สำหรับแถบนำทาง (Navigation Bar) */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* ให้เมนูขึ้นบรรทัดใหม่เมื่อหน้าจอเล็ก */
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
            padding: 5px 0;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }

        nav ul li a:hover {
            color: #3498db; /* สีฟ้าอ่อนเมื่อโฮเวอร์ */
            border-bottom: 2px solid #3498db;
        }

        /* สไตล์สำหรับส่วนบทนำของหน้าหลัก */
        .introduction-section {
            width: 90%;
            max-width: 900px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: center;
        }

        .introduction-section h2 {
            color: #2c3e50;
            font-size: 2em;
            margin-top: 0;
        }

        .introduction-section p {
            font-size: 1.1em;
            color: #555;
        }

        /* สไตล์สำหรับคอนเทนเนอร์ของตาราง */
        .table-container {
            width: 90%;
            max-width: 1000px; /* เพิ่มความกว้างสูงสุดของตารางเล็กน้อย */
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow-x: auto; /* ทำให้ตารางมีแถบเลื่อนแนวนอนถ้าข้อมูลเยอะเกินไป */
        }

        /* สไตล์สำหรับตารางนักเรียน */
        table {
            width: 100%;
            border-collapse: collapse; /* รวมเส้นขอบของเซลล์เข้าด้วยกัน */
            margin: 0 auto; /* จัดกึ่งกลางตาราง */
        }

        /* สไตล์สำหรับส่วนหัวของตาราง (<thead>) */
        th {
            background-color: #34495e; /* สีกรมท่า */
            color: #ecf0f1;
            padding: 12px 15px;
            text-align: left;
            border-bottom: 2px solid #2c3e50;
            font-weight: bold;
        }

        /* สไตล์สำหรับข้อมูลในตาราง (<td>) และแถว (<tr>) */
        td {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd; /* เส้นแบ่งแถว */
            text-align: left;
        }

        /* สไตล์เมื่อนำเมาส์ไปชี้ที่แถว */
        tr:hover {
            background-color: #f0f8ff; /* สีฟ้าอ่อนเมื่อโฮเวอร์ */
        }

        /* สไตล์สำหรับแถวคู่-คี่ (เพื่อให้แยกแยะง่ายขึ้น) */
        tr:nth-child(even) {
            background-color: #f9f9f9; /* สีเทาอ่อนสำหรับแถวคู่ */
        }

        /* สไตล์สำหรับปุ่มดูรายละเอียด */
        .details-btn {
            background-color: #4CAF50; /* สีเขียว */
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }

        .details-btn:hover {
            background-color: #45a049;
        }

        /* สไตล์สำหรับ Modal (Pop-up) */
        .modal-overlay {
            display: none; /* ซ่อนไว้ตอนแรก */
            position: fixed; /* อยู่เหนือเนื้อหาทั้งหมด */
            z-index: 1000; /* ให้แสดงทับองค์ประกอบอื่น */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* พื้นหลังทึบแสง */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 500px;
            position: relative;
            animation: fadeIn 0.3s ease-out; /* แอนิเมชันตอนเปิด */
        }

        .modal-content h3 {
            margin-top: 0;
            color: #2c3e50;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .modal-content p {
            margin-bottom: 10px;
        }

        .modal-content p strong {
            color: #34495e;
        }

        .close-button {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 2em;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: #333;
            text-decoration: none;
        }

        /* แอนิเมชัน Fade In */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            nav ul li {
                margin: 0 10px;
            }
            nav ul li a {
                font-size: 1em;
            }
            .introduction-section {
                padding: 20px;
                width: 95%;
            }
            .introduction-section h2 {
                font-size: 1.8em;
            }
            .introduction-section p {
                font-size: 1em;
            }
            .table-container {
                width: 95%; /* ใช้ความกว้างมากขึ้นบนหน้าจอเล็ก */
                padding: 15px;
            }
            th, td {
                padding: 8px 10px; /* ลด padding ลง */
                font-size: 0.9em; /* ลดขนาดตัวอักษร */
            }
            .details-btn {
                padding: 5px 10px;
                font-size: 0.8em;
            }
            .modal-content {
                width: 95%;
                padding: 20px;
            }
            .close-button {
                font-size: 1.8em;
                top: 10px;
                right: 15px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.8em;
            }
            nav ul li {
                margin: 0 5px;
            }
            nav ul li a {
                font-size: 0.9em;
            }
            .introduction-section {
                padding: 15px;
            }
            .introduction-section h2 {
                font-size: 1.5em;
            }
            .introduction-section p {
                font-size: 0.9em;
            }
            .table-container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>คำชะอีวิทยาคาร</h1>
        <p>โรงเรียนแห่งความรู้ คู่คุณธรรม</p>
        <nav>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="Class.html">ข้อมูลห้องเรียน</a></li>
                <li><a href="#about">เกี่ยวกับโรงเรียน</a></li>
                <li><a href="#contact">ติดต่อเรา</a></li>
            </ul>
        </nav>
    </header>

    <div class="table-container">
        <h2>รายชื่อนักเรียน</h2>
        <table>
            <thead>
                <tr>
                    <th>เลขที่</th>
                    <th>รหัสนักเรียน</th>
                    <th>ชื่อ - นามสกุล</th>
                    <th>ชั้นปี</th>
                    <th>ห้องเรียน</th>
                    <th>สถานะ</th>
                    <th>รายละเอียด</th>
                </tr>
            </thead>
            <tbody>
                <tr data-student-id="15446">
                    <td>1</td>
                    <td>15446</td>
                    <td>กฤติพงศ์ นามบุตร</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>หัวหน้าห้อง</td>
                    <td><button class="details-btn" data-student-id="15446">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="15447">
                    <td>2</td>
                    <td>15447</td>
                    <td>ธนาศักดิ์ คนหมั้น</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="15447">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="15449">
                    <td>3</td>
                    <td>15449</td>
                    <td>ปิยวัฒน์ คนเพียร</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="15449">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST004">
                    <td>4</td>
                    <td>ST004</td>
                    <td>นักเรียน 4</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST004">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST005">
                    <td>5</td>
                    <td>ST005</td>
                    <td>นักเรียน 5</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST005">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST006">
                    <td>6</td>
                    <td>ST006</td>
                    <td>นักเรียน 6</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST006">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST007">
                    <td>7</td>
                    <td>ST007</td>
                    <td>นักเรียน 7</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST007">ดูรายละเอียด</button></td>
                </tr>
                 <tr data-student-id="ST008">
                    <td>8</td>
                    <td>ST008</td>
                    <td>นักเรียน 8</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST008">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST009">
                    <td>9</td>
                    <td>ST009</td>
                    <td>นักเรียน 9</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST009">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST010">
                    <td>10</td>
                    <td>ST010</td>
                    <td>นักเรียน 10</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST010">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST011">
                    <td>11</td>
                    <td>ST011</td>
                    <td>นักเรียน 11</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST011">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST012">
                    <td>12</td>
                    <td>ST012</td>
                    <td>นักเรียน 12</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST012">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST013">
                    <td>13</td>
                    <td>ST013</td>
                    <td>นักเรียน 13</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST013">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST014">
                    <td>14</td>
                    <td>ST014</td>
                    <td>นักเรียน 14</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST014">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST015">
                    <td>15</td>
                    <td>ST015</td>
                    <td>นักเรียน 15</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST015">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST016">
                    <td>16</td>
                    <td>ST016</td>
                    <td>นักเรียน 16</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST016">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST017">
                    <td>17</td>
                    <td>ST017</td>
                    <td>นักเรียน 17</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST017">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST018">
                    <td>18</td>
                    <td>ST018</td>
                    <td>นักเรียน 18</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST018">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST019">
                    <td>19</td>
                    <td>ST019</td>
                    <td>นักเรียน 19</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST019">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST020">
                    <td>20</td>
                    <td>ST020</td>
                    <td>นักเรียน 20</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST020">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST021">
                    <td>21</td>
                    <td>ST021</td>
                    <td>นักเรียน 21</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST021">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST022">
                    <td>22</td>
                    <td>ST022</td>
                    <td>นักเรียน 22</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST022">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST023">
                    <td>23</td>
                    <td>ST023</td>
                    <td>นักเรียน 23</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST023">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST024">
                    <td>24</td>
                    <td>ST024</td>
                    <td>นักเรียน 24</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST024">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST025">
                    <td>25</td>
                    <td>ST025</td>
                    <td>นักเรียน 25</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST025">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST026">
                    <td>26</td>
                    <td>ST026</td>
                    <td>นักเรียน 26</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST026">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST027">
                    <td>27</td>
                    <td>ST027</td>
                    <td>นักเรียน 27</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST027">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST028">
                    <td>28</td>
                    <td>ST028</td>
                    <td>นักเรียน 28</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST028">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST029">
                    <td>29</td>
                    <td>ST029</td>
                    <td>นักเรียน 29</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST029">ดูรายละเอียด</button></td>
                </tr>
                <tr data-student-id="ST030">
                    <td>30</td>
                    <td>ST030</td>
                    <td>นักเรียน 30</td>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>3/1</td>
                    <td>นักเรียน</td>
                    <td><button class="details-btn" data-student-id="ST030">ดูรายละเอียด</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal Structure -->
    <div id="studentDetailModal" class="modal-overlay">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3 id="modalStudentName"></h3>
            <p><strong>รหัสนักเรียน:</strong> <span id="modalStudentId"></span></p>
            <p><strong>ชั้นปี:</strong> <span id="modalStudentGrade"></span></p>
            <p><strong>ห้องเรียน:</strong> <span id="modalStudentClass"></span></p>
            <p><strong>สถานะ:</strong> <span id="modalStudentStatus"></span></p>
            <p><strong>วันเกิด:</strong> <span id="modalStudentDob"></span></p>
            <p><strong>เบอร์โทรศัพท์:</strong> <span id="modalStudentPhone"></span></p>
        </div>
    </div>

    <script>
        // ข้อมูลนักเรียนเพิ่มเติม
        const studentDetails = {
            "15446": {
                name: "กฤติพงศ์ นามบุตร",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "หัวหน้าห้อง",
                dob: "06 สิงหาคม 2553",
                phone: "063-071-0560",
            },
            "15447": {
                name: "ธนาศักดิ์ คนหมั้น",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "26 มกราคม 2554",
                phone: "082-345-6789",
            },
            "15449": {
                name: "ปิยวัฒน์ คนเพียร",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "16 มิถุนายน 2553",
                phone: "083-456-7890",
            },
            "ST004": {
                name: "นักเรียน 4",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST005": {
                name: "นักเรียน 5",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST006": {
                name: "นักเรียน 6",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST007": {
                name: "นักเรียน 7",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST008": {
                name: "นักเรียน 8",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST009": {
                name: "นักเรียน 9",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST010": {
                name: "นักเรียน 10",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST011": {
                name: "นักเรียน 11",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST012": {
                name: "นักเรียน 12",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST013": {
                name: "นักเรียน 13",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST014": {
                name: "นักเรียน 14",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST015": {
                name: "นักเรียน 15",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST016": {
                name: "นักเรียน 16",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST017": {
                name: "นักเรียน 17",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST018": {
                name: "นักเรียน 18",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST019": {
                name: "นักเรียน 19",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST020": {
                name: "นักเรียน 20",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST021": {
                name: "นักเรียน 21",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST022": {
                name: "นักเรียน 22",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST023": {
                name: "นักเรียน 23",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST024": {
                name: "นักเรียน 24",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST025": {
                name: "นักเรียน 25",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST026": {
                name: "นักเรียน 26",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST027": {
                name: "นักเรียน 27",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST028": {
                name: "นักเรียน 28",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST029": {
                name: "นักเรียน 29",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            },
            "ST030": {
                name: "นักเรียน 30",
                grade: "มัธยมศึกษาปีที่ 3",
                class: "3/1",
                status: "นักเรียน",
                dob: "-",
                phone: "-",
            }
        };

        // รับอ้างอิงถึงองค์ประกอบ Modal และปุ่มต่างๆ
        const modalOverlay = document.getElementById('studentDetailModal');
        const closeButton = document.querySelector('.close-button');
        const detailButtons = document.querySelectorAll('.details-btn'); // เลือกปุ่มทั้งหมดที่มี class 'details-btn'

        // รับอ้างอิงถึงส่วนที่จะแสดงข้อมูลใน Modal
        const modalStudentName = document.getElementById('modalStudentName');
        const modalStudentId = document.getElementById('modalStudentId');
        const modalStudentGrade = document.getElementById('modalStudentGrade');
        const modalStudentClass = document.getElementById('modalStudentClass');
        const modalStudentStatus = document.getElementById('modalStudentStatus');
        const modalStudentDob = document.getElementById('modalStudentDob');
        const modalStudentPhone = document.getElementById('modalStudentPhone');

        // ฟังก์ชันสำหรับเปิด Modal
        function openModal(studentId) {
            const student = studentDetails[studentId]; // ดึงข้อมูลนักเรียนจาก object
            if (student) {
                // ใส่ข้อมูลลงใน Modal
                modalStudentName.textContent = `ข้อมูลนักเรียน: ${student.name}`;
                modalStudentId.textContent = studentId;
                modalStudentGrade.textContent = student.grade;
                modalStudentClass.textContent = student.class;
                modalStudentStatus.textContent = student.status;
                modalStudentDob.textContent = student.dob;
                modalStudentPhone.textContent = student.phone;

                modalOverlay.style.display = 'flex'; // แสดง Modal
            } else {
                console.error('Student data not found for ID:', studentId);
                // Optionally, display a message to the user that data is not available
                modalStudentName.textContent = `ข้อมูลนักเรียน: ไม่พบข้อมูล`;
                modalStudentId.textContent = studentId;
                modalStudentGrade.textContent = "-";
                modalStudentClass.textContent = "-";
                modalStudentStatus.textContent = "-";
                modalStudentDob.textContent = "-";
                modalStudentPhone.textContent = "-";
                modalOverlay.style.display = 'flex';
            }
        }

        // ฟังก์ชันสำหรับปิด Modal
        function closeModal() {
            modalOverlay.style.display = 'none'; // ซ่อน Modal
        }

        // เพิ่ม Event Listener ให้กับปุ่ม 'ดูรายละเอียด' แต่ละปุ่ม
        detailButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                const studentId = event.target.dataset.studentId; // ดึงค่า data-student-id
                openModal(studentId);
            });
        });

        // เพิ่ม Event Listener ให้กับปุ่มปิด Modal
        closeButton.addEventListener('click', closeModal);

        // ปิด Modal เมื่อคลิกนอก Modal (บนพื้นหลังทึบแสง)
        window.addEventListener('click', (event) => {
            if (event.target == modalOverlay) {
                closeModal();
            }
        });
    </script>

</body>
</html>